{
  "name": "TimeZZ - Professional Time Tracking",
  "details": "Track time directly from Trello cards with professional reporting and invoicing features.",
  "author": "TimeZZ Team",
  "capabilities": [
    "card-buttons",
    "card-badges",
    "board-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "https://localhost:3000/trello-powerup.js"
    }
  },
  "icon": {
    "url": "https://cdn.jsdelivr.net/gh/feathericons/feather/icons/clock.svg"
  }
}